# Projeto-AngularAPIDB

AppAngular/: package-lock.json
AppAngular/src/app/: Pessoa.ts  app-routing.module.ts  app.component.ts  app.module.ts
AppAngular/src/app/components/pessoas/: pessoas.component.css  pessoas.component.html  pessoas.component.ts
CRUDAPI/: CRUDAPI.csproj
CRUDAPI/Controllers/: PessoasController.cs
CRUDAPI/Migrations/: 20210706014638_criacaoDB.Designer.cs  ContextoModelSnapshot.cs
CRUDAPI/Models/: Pessoa.cs
CRUDAPI/Scripts/: script.sql
